# main programs
super + Return
	alacritty
super + f
	firefox
super + t
	Telegram
super + c
	code
super + l
	libreoffice

# rofi menus
super + {d,p}
    {rofi -show drun,sh $HOME/bin/powermenu}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#-------------------------------------------------------------------  bspwm hotkeys  --------------------------------------------------------------------------------

# restart bspwm
super + alt + r
	bspc wm -r

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + space
	bspc node -t "~"{floating,tiled}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local


#-------------------------------------------------------------------  volume  --------------------------------------------------------------------------------

# raise/lower volume
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{+,-}

# mute volume
XF86AudioMute
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


#-------------------------------------------------------------------  brightness  --------------------------------------------------------------------------------

# raise brightness
XF86MonBrightnessUp
    brightnessctl set +5%

# lower brightness
XF86MonBrightnessDown
    brightnessctl set 5%-


#-------------------------------------------------------------------  state/flags  --------------------------------------------------------------------------------

# set the window state
super + shift + {t,s}
	bspc node -g {fulscreen,maximized}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#------------------------------------------------------------------   focus/swap  --------------------------------------------------------------------------------

# focus the node in the given direction
#super + {_,shift + }{a,s,w,d}
#	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + Tab
	bspc node -f next.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave}
	bspc {node} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#-------------------------------------------------------------------  preselect  --------------------------------------------------------------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#-------------------------------------------------------------------  move/resize  --------------------------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt {h,j,k,l}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20} 

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


#-------------------------------------------------------------------  screenshots  --------------------------------------------------------------------------------

Print
	flameshot gui -c -p ~/Изображения/Снимки\ экрана/

super + Print
	flameshot full -c -p ~/Изображения/Снимки\ экрана/
